<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:text="Contact Us" android:textSize="20sp"
        android:textStyle="bold" android:layout_marginBottom="24dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/nameField"
        android:hint="Your Name"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailFieldContact"
        android:hint="Your Email"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/messageField"
        android:hint="Your Message"
        android:minLines="3"
        android:gravity="top"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendButton"
        android:text="Send" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="24dp" />
</LinearLayout>
